<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
  <div class="contenedor">
    <div class="cont-hijo">
        <img class="kanguro" src="img/kanguro.jpg" alt="">
        <div class="lado frente">
            <div class="box"><img src="img/buho.jpeg" alt=""></div>
        </div>
        <div class="lado derecho">
            <div class="box"><img src="img/chica2.jpg" alt=""></div>
        </div>
        <div class="lado izquierdo">
            <div class="box"><img src="img/leones.jpg" alt=""></div>
        </div>
        <div class="lado atras">
            <div class="box"><img src="perrito.jpg" alt=""></div>
        </div>
    </div>
    
    <div class="lado abajo"></div>
    <div class="lado zombra"></div>
  </div>

    
</body>
</html>